TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="384.883" Width="499.137" FontFamily="Times New Roman" FontSize="14" ResizeMode="CanMinimize" Foreground="White" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="MoveWindow" Icon="Icons/icon.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF44080E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="PlayZone" HorizontalAlignment="Left" Height="310" Margin="10,69,0,0" VerticalAlignment="Top" Width="310">
            <Button x:Name="zone_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="105,0,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="210,0,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,105,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="105,105,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="210,105,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="0,210,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="105,210,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
            <Button x:Name="zone_9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Margin="210,210,0,0" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="105" Margin="337,226,0,0" VerticalAlignment="Top" Width="152">
            <Button Content="Surrender" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="150" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Click="Surrender">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB0A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Main Screen" HorizontalAlignment="Left" Height="50" Margin="0,52,0,0" VerticalAlignment="Top" Width="150" FontSize="26" Foreground="White" BorderBrush="{x:Null}" Click="MainScreen">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB0A5A5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid x:Name="ScoreBoard" HorizontalAlignment="Left" Height="121" Margin="328,69,0,0" VerticalAlignment="Top" Width="161">
            <Label x:Name="XWinsLabel" Content="X Wins: 0" Height="35" Margin="10,10,0,0" Width="136" Foreground="Red" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="OWinsLabel" Content="O Wins: 0" Height="35" Margin="10,45,0,0" Width="136" Foreground="Blue" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="DrawLabel" Content="Draw: 0" Height="35" Margin="10,80,0,0" Width="136" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="WindowHeader" VerticalAlignment="Top" Height="52">
            <Grid HorizontalAlignment="Left" Height="50" Margin="449,0,0,0" VerticalAlignment="Top" Width="50" MouseEnter="ChangeButton" MouseLeave="RemoveButton" MouseDown="CloseWindow">
                <Image Source="icons\close.png" VerticalAlignment="Top" Width="50" Height="50" HorizontalAlignment="Left"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="50" Margin="394,0,0,0" VerticalAlignment="Top" Width="50" MouseEnter="ChangeButton" MouseLeave="RemoveButton" MouseDown="MinimizeWindow">
                <Image Source="Icons/minimize.png" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="50"/>
            </Grid>
            <Label Content="Tic Tac Toe" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Icons/icon.png" Margin="3,3,0,0"/>
        </Grid>

        <Grid x:Name="YourChoice" HorizontalAlignment="Left" Height="333" VerticalAlignment="Bottom" Width="499" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Icons/Choise.jpg"/>
            </Grid.Background>
            <TextBlock x:Name="XSymbol" HorizontalAlignment="Left" Margin="97,0,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Foreground="Red" FontSize="175" FontFamily="Segoe Print" FontWeight="Bold" Height="240" Width="131" MouseDown="ChoiceSide" MouseEnter="AddShadow" MouseLeave="RemoveShadow">
                <TextBlock.Effect>
                    <DropShadowEffect x:Name="XShadow" Color="Red"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <Grid x:Name="OSymbol" HorizontalAlignment="Left" Height="242" Margin="290,10,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.5,0.5" MouseEnter="AddShadow" MouseLeave="RemoveShadow" MouseDown="ChoiceSide">

                <TextBlock HorizontalAlignment="Left" Margin="2,1,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Foreground="Blue" FontSize="175" FontFamily="Segoe Print" FontWeight="Bold" Height="238" Grid.RowSpan="2" Width="140">
                    <TextBlock.Effect>
                        <DropShadowEffect x:Name="OShadow" Color="Blue"></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="117" Margin="23,106,0,0" Stroke="Blue" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="28.552"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </Grid>

        <Grid x:Name="Turn" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="499" Margin="0,52,0,0" Visibility="Hidden">
            <Grid x:Name="ComputerFirst" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="333" Width="252" MouseDown="WhoTurn">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF000096" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Icons/Computer.png"/>
                <Label Content="You Start" HorizontalAlignment="Left" Height="36" Margin="70,210,0,0" VerticalAlignment="Top" Width="112" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="20"/>
            </Grid>

            <Grid x:Name="PlayerFirst" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="333" Width="247" MouseDown="WhoTurn">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009600" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Icons/Singleplayer.png"/>
                <Label Content="I'll drive" HorizontalAlignment="Left" Height="36" Margin="67,211,0,0" VerticalAlignment="Top" Width="112" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="20"/>
            </Grid>

        </Grid>
        <Grid x:Name="GameMode" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="499" Margin="0,52,0,0">
            <Grid x:Name="SingleplayerButton" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="333" Width="252" MouseDown="GameModeClick">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF000096" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Icons/singleplayer.png"/>
                <Label Content="Singleplayer" HorizontalAlignment="Left" Height="36" Margin="70,210,0,0" VerticalAlignment="Top" Width="112" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="20"/>
            </Grid>

            <Grid x:Name="MultiplayerButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="333" Width="247" MouseDown="GameModeClick">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF009600" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Center" Height="100" Margin="0" VerticalAlignment="Center" Width="100" Source="Icons/multiplayer.png"/>
                <Label Content="Multiplayer" HorizontalAlignment="Left" Height="36" Margin="67,211,0,0" VerticalAlignment="Top" Width="112" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="20"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
