TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="385" Width="500" FontFamily="Times New Roman" FontSize="14" ResizeMode="CanMinimize" Foreground="White" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="MoveWindow" Icon="Icons/icon.png">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF44080E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas x:Name="WindowHeader" VerticalAlignment="Top" Height="52">
            <Image VerticalAlignment="Top" Source="Icons/icon.png" Canvas.Left="5" Canvas.Top="5" Width="40"/>
            <Label Content="Tic Tac Toe" Foreground="White" FontSize="20" FontStyle="Italic" Canvas.Left="200" Canvas.Top="10"/>

            <Button x:Name="MinimizeButton" Canvas.Left="407" Style="{StaticResource HeaderButton}" Click="MinimazeProgramm">
                <Image Source="Icons/Minimize.png"/>
            </Button>

            <Button x:Name="ExitButton" Canvas.Left="453" Style="{StaticResource HeaderButton}" Click="CloseProgramm">
                <Image Source="Icons/Close.png"/>
            </Button>
        </Canvas>

        <StackPanel x:Name="GameMode" Margin="0,50,0,0" Orientation="Horizontal">
            <Button x:Name="SingleplayerButton" Content="Singleplayer" Tag="Icons/Singleplayer.png" Background="{StaticResource GradientBlue}" Style="{StaticResource BigButton}" Click="SetGameMode"/>
            <Button x:Name="MultiplayerButton" Content="Multiplayer" Tag="Icons/Multiplayer.png" Background="{StaticResource GradientGreen}" Style="{StaticResource BigButton}" Click="SetGameMode"/>
        </StackPanel>

        <StackPanel x:Name="FirstMove" Margin="0,50,0,0" Orientation="Horizontal" Visibility="Hidden">
            <Button x:Name="PlayerFirstMoveButton" Content="Player First" Tag="Icons/Singleplayer.png" Background="{StaticResource GradientBlue}" Style="{StaticResource BigButton}" Click="FirstTurn"/>
            <Button x:Name="ComputerFirstMoveButton" Content="Computer First" Tag="Icons/Computer.png" Background="{StaticResource GradientGreen}" Style="{StaticResource BigButton}" Click="FirstTurn"/>
        </StackPanel>

        <Canvas x:Name="PickFigure" Margin="0,50,0,0" Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="Icons/Choise.jpg"/>
            </Canvas.Background>

            <TextBlock Text="Pick a symbol" FontSize="40" Canvas.Left="150" Canvas.Top="10"/>

            <Button x:Name="XButton" Content="X" Foreground="Red" Canvas.Left="87" Canvas.Top="56" Style="{StaticResource SymbolButton}" Click="GetFigure"/>
            <Button x:Name="OButton" Content="O" Foreground="Blue" Canvas.Left="277" Canvas.Top="56" Style="{StaticResource SymbolButton}" Click="GetFigure"/>
        </Canvas>
        
        <Canvas x:Name="PlayZone" Margin="0,50,0,0" Visibility="Hidden">
            <Grid x:Name="PlayField" Height="300" Width="300" Canvas.Left="10" Canvas.Top="15">
                <UniformGrid Rows="3" Columns="3">
                    <Button x:Name="Zone1" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone2" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone3" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone4" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone5" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone6" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone7" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone8" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                    <Button x:Name="Zone9" Width="100" Height="100" BorderBrush="Red" Background="White" FontSize="72" FontFamily="Segoe UI" Click="ZoneClick"/>
                </UniformGrid>
            </Grid>
            
            <StackPanel Height="120" Width="155" Canvas.Left="327" Canvas.Top="155">
                <Button Content="Give Up" Style="{StaticResource SmallButton}" Click="GiveUp"/>
                <Button Content="Main Screen" Style="{StaticResource SmallButton}" Click="MainScreen"/>
            </StackPanel>

            <StackPanel x:Name="ScoreBoard" Height="110" Width="170" Canvas.Left="320" Canvas.Top="15">
                <TextBlock x:Name="PlayerWinsTB" Text="Player Wins: 0" Style="{StaticResource RegularTextBlock}"/>
                <TextBlock x:Name="ComputerWinsTB" Text="Computer Wins: 0" Style="{StaticResource RegularTextBlock}"/>
                <TextBlock x:Name="DrawsTB" Text="Draws: 0" Style="{StaticResource RegularTextBlock}"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
